<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3254d57b-1784-432c-8b02-8669c36b9eeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASConfiguracionEncuestaAlumnoInstructor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASConfiguracionEncuestaAlumnoInstructor.xsd" MetadataType="Schema" ID="aeb7fac2-71b2-45f8-ad49-b3fa53a41d9c" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaAlumnoInstructor?xsd=xsd2" />
    <MetadataFile FileName="TASConfiguracionEncuestaAlumnoInstructor.disco" MetadataType="Disco" ID="36db3237-1797-4a76-9038-aaceaaa654d2" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaAlumnoInstructor?disco" />
    <MetadataFile FileName="TASConfiguracionEncuestaAlumnoInstructorClass.wsdl" MetadataType="Wsdl" ID="8a189e9f-72c4-4265-ab3b-30ddbd357e6a" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaAlumnoInstructor?wsdl" />
    <MetadataFile FileName="TASConfiguracionEncuestaAlumnoInstructor1.xsd" MetadataType="Schema" ID="eebbd947-242b-4286-9cd4-92c593357324" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaAlumnoInstructor?xsd=xsd1" />
    <MetadataFile FileName="TASConfiguracionEncuestaAlumnoInstructor2.xsd" MetadataType="Schema" ID="19eb2b35-d7ae-4686-9a40-6c94d5134827" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaAlumnoInstructor?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>