<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec150bef-f6d4-4d56-916c-7867e393bce7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASMaterialProgramaAnalitico" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASMaterialProgramaAnalitico.xsd" MetadataType="Schema" ID="79b6e18c-4a00-4a7f-8406-abdd99539e5a" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialProgramaAnalitico?xsd=xsd0" />
    <MetadataFile FileName="TASMaterialProgramaAnalitico1.xsd" MetadataType="Schema" ID="1fb151e3-9e9d-4701-a738-1abeb893a4e3" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialProgramaAnalitico?xsd=xsd1" />
    <MetadataFile FileName="TASMaterialProgramaAnalitico2.xsd" MetadataType="Schema" ID="31a0add0-a00d-49dc-a175-c54d52c48273" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialProgramaAnalitico?xsd=xsd2" />
    <MetadataFile FileName="TASMaterialProgramaAnalitico.disco" MetadataType="Disco" ID="e8ae804d-10bc-4a59-b8df-31a69c0a0123" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialProgramaAnalitico?disco" />
    <MetadataFile FileName="TASMaterialProgramaAnaliticoClass.wsdl" MetadataType="Wsdl" ID="6d3b0865-cfcb-402a-b3c0-e3d11a3cef14" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialProgramaAnalitico?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>