<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef5a7435-1376-4b18-b47e-25b0c1779225" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASMateria" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASMateria.xsd" MetadataType="Schema" ID="6de37e08-ee80-4c52-a1a0-22d1f1ced199" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMateria?xsd=xsd1" />
    <MetadataFile FileName="TASMateriaClass.wsdl" MetadataType="Wsdl" ID="92dc14cb-5118-4b9c-8ca7-2d4466963dcb" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMateria?wsdl" />
    <MetadataFile FileName="TASMateria1.xsd" MetadataType="Schema" ID="ce3e7fd3-d7cb-491b-b4d7-dc2df7a1ca92" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMateria?xsd=xsd0" />
    <MetadataFile FileName="TASMateria2.xsd" MetadataType="Schema" ID="9bf8da26-c640-40dd-ace8-a80dfa31cb3a" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMateria?xsd=xsd2" />
    <MetadataFile FileName="TASMateria.disco" MetadataType="Disco" ID="eb98af8d-ec16-4843-a9d6-33858fcb3ccd" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMateria?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>