<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="242a61a2-3535-47e0-835b-851aa14793f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://AlejandroASUS:8901/AdminCatalogoMensualidad" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminCatalogoMensualidadClass.wsdl" MetadataType="Wsdl" ID="93a1b49e-022a-46b7-b696-21b2908f49b8" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCatalogoMensualidad?wsdl" />
    <MetadataFile FileName="AdminCatalogoMensualidad.xsd" MetadataType="Schema" ID="f8864370-780d-49a2-9ed6-28db23591085" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCatalogoMensualidad?xsd=xsd2" />
    <MetadataFile FileName="AdminCatalogoMensualidad1.xsd" MetadataType="Schema" ID="0f96c5da-ac8b-46fe-880b-27fb787aebfd" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCatalogoMensualidad?xsd=xsd0" />
    <MetadataFile FileName="AdminCatalogoMensualidad.disco" MetadataType="Disco" ID="61b260f4-f6f2-4dac-bece-1a9eb2888bf3" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCatalogoMensualidad?disco" />
    <MetadataFile FileName="AdminCatalogoMensualidad2.xsd" MetadataType="Schema" ID="718f5430-4d11-4f01-8e48-3b5ea28e25ca" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCatalogoMensualidad?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>