<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5351170-f08f-4115-a30b-a9a8286238cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASGestion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASGestion.xsd" MetadataType="Schema" ID="b7c6509a-b645-4a35-a8ab-54774313dbf9" SourceId="1" SourceUrl="http://alejandroasus:8901/TASGestion?xsd=xsd2" />
    <MetadataFile FileName="TASGestionClass.wsdl" MetadataType="Wsdl" ID="f2ec346b-391b-4292-9c54-05206b3fa72a" SourceId="1" SourceUrl="http://alejandroasus:8901/TASGestion?wsdl" />
    <MetadataFile FileName="TASGestion1.xsd" MetadataType="Schema" ID="0b8dcf16-02d6-4845-a820-0498683d00e1" SourceId="1" SourceUrl="http://alejandroasus:8901/TASGestion?xsd=xsd0" />
    <MetadataFile FileName="TASGestion2.xsd" MetadataType="Schema" ID="c6baa1cc-0cfa-43c7-8b2b-ab6a1cb6500f" SourceId="1" SourceUrl="http://alejandroasus:8901/TASGestion?xsd=xsd1" />
    <MetadataFile FileName="TASGestion.disco" MetadataType="Disco" ID="ecff7c41-71e0-4f07-92c1-d19241fc7bcd" SourceId="1" SourceUrl="http://alejandroasus:8901/TASGestion?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>