<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a8620ea-eaef-43a6-ba0b-b15779f5560f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASEstudiante" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASEstudiante.xsd" MetadataType="Schema" ID="1c2de46e-5d95-4e52-896e-8b3fb380342d" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEstudiante?xsd=xsd2" />
    <MetadataFile FileName="TASEstudiante1.xsd" MetadataType="Schema" ID="4a900d68-a417-4818-a47e-77c0ba795ad4" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEstudiante?xsd=xsd1" />
    <MetadataFile FileName="TASEstudianteClass.wsdl" MetadataType="Wsdl" ID="5016d567-9020-4ee8-b935-740b32a1e5e9" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEstudiante?wsdl" />
    <MetadataFile FileName="TASEstudiante2.xsd" MetadataType="Schema" ID="1905333a-ea0c-4780-92f1-cd53411d94b9" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEstudiante?xsd=xsd0" />
    <MetadataFile FileName="TASEstudiante.disco" MetadataType="Disco" ID="77d895e2-593d-4318-8c54-2d40f55230b5" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEstudiante?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>