<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a1be2ad-4715-466d-bf8d-b0a07e82c13f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASEncuestaSatisfaccionInstructor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASEncuestaSatisfaccionInstructor.xsd" MetadataType="Schema" ID="813e3319-b91d-4f56-a445-23b1be95bbf9" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEncuestaSatisfaccionInstructor?xsd=xsd0" />
    <MetadataFile FileName="TASEncuestaSatisfaccionInstructor1.xsd" MetadataType="Schema" ID="a83541e2-50a8-4a51-a0b7-6ee35763c958" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEncuestaSatisfaccionInstructor?xsd=xsd2" />
    <MetadataFile FileName="TASEncuestaSatisfaccionInstructor2.xsd" MetadataType="Schema" ID="075509a4-227c-46b1-8b4a-887a111fbe17" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEncuestaSatisfaccionInstructor?xsd=xsd1" />
    <MetadataFile FileName="TASEncuestaSatisfaccionInstructor.disco" MetadataType="Disco" ID="2bf64497-d167-4bbf-8996-c508afcbe19f" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEncuestaSatisfaccionInstructor?disco" />
    <MetadataFile FileName="TASEncuestaSatisfaccionInstructorClass.wsdl" MetadataType="Wsdl" ID="c5c44073-1c7a-46ef-82c5-1dabe1881f42" SourceId="1" SourceUrl="http://alejandroasus:8901/TASEncuestaSatisfaccionInstructor?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>