<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db323249-8e55-4a92-90e3-4c807cbc902b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASMaterialDidactico" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASMaterialDidactico.xsd" MetadataType="Schema" ID="21a315a5-1200-4834-b037-10e60e86752f" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialDidactico?xsd=xsd0" />
    <MetadataFile FileName="TASMaterialDidactico1.xsd" MetadataType="Schema" ID="d34d0888-abf9-49e2-a4b9-790eb11e55f6" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialDidactico?xsd=xsd2" />
    <MetadataFile FileName="TASMaterialDidacticoClass.wsdl" MetadataType="Wsdl" ID="e5d88ff5-eb37-448b-aa40-19cd5b9d7fa0" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialDidactico?wsdl" />
    <MetadataFile FileName="TASMaterialDidactico.disco" MetadataType="Disco" ID="1f2015ff-8e97-4bc5-907a-3338644e1d68" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialDidactico?disco" />
    <MetadataFile FileName="TASMaterialDidactico2.xsd" MetadataType="Schema" ID="84b5fddf-97c6-4dd6-a014-f32d64fcf223" SourceId="1" SourceUrl="http://alejandroasus:8901/TASMaterialDidactico?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>