<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4313bfdf-d01a-41c4-858c-96a39c57efac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://AlejandroASUS:8901/AdminCodigoTAS" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminCodigoTAS.xsd" MetadataType="Schema" ID="e4fdb73c-4c53-4a30-8aa9-2e1c2f25065e" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCodigoTAS?xsd=xsd1" />
    <MetadataFile FileName="AdminCodigoTAS1.xsd" MetadataType="Schema" ID="8e5d859d-bc2f-4c40-9547-15c83ff3e3e3" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCodigoTAS?xsd=xsd0" />
    <MetadataFile FileName="AdminCodigoTASClass.wsdl" MetadataType="Wsdl" ID="d32195df-37fd-4022-b0a7-9d175fcddee1" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCodigoTAS?wsdl" />
    <MetadataFile FileName="AdminCodigoTAS2.xsd" MetadataType="Schema" ID="7f0c86a9-ba49-43dc-970e-96b80c6315fb" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCodigoTAS?xsd=xsd2" />
    <MetadataFile FileName="AdminCodigoTAS.disco" MetadataType="Disco" ID="91d360d8-d4ac-4ab7-b201-3c4b87192667" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminCodigoTAS?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>