<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9f20549-95f0-4da0-bcc0-fa104e34062e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/ASAGrupoPregunta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ASAGrupoPregunta.xsd" MetadataType="Schema" ID="b387d1c7-1653-4e73-89c0-991beecf2234" SourceId="1" SourceUrl="http://alejandroasus:8901/ASAGrupoPregunta?xsd=xsd2" />
    <MetadataFile FileName="ASAGrupoPregunta1.xsd" MetadataType="Schema" ID="e239b61d-4037-4d55-b1bb-94d5b0cd30f9" SourceId="1" SourceUrl="http://alejandroasus:8901/ASAGrupoPregunta?xsd=xsd0" />
    <MetadataFile FileName="ASAGrupoPreguntaClass.wsdl" MetadataType="Wsdl" ID="89707905-4649-411c-9114-d62789120d80" SourceId="1" SourceUrl="http://alejandroasus:8901/ASAGrupoPregunta?wsdl" />
    <MetadataFile FileName="ASAGrupoPregunta.disco" MetadataType="Disco" ID="3fab8522-3a6a-4999-a89e-f6e36195fd31" SourceId="1" SourceUrl="http://alejandroasus:8901/ASAGrupoPregunta?disco" />
    <MetadataFile FileName="ASAGrupoPregunta2.xsd" MetadataType="Schema" ID="102e73f3-0d12-4610-94b6-6be4f5e0396c" SourceId="1" SourceUrl="http://alejandroasus:8901/ASAGrupoPregunta?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>