<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bcb2c14-6c20-4ea0-9b59-9a6767e7570a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASAsistenciaEstudiante" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASAsistenciaEstudiante.xsd" MetadataType="Schema" ID="047f828b-08d5-4a8e-810c-9826890de170" SourceId="1" SourceUrl="http://alejandroasus:8901/TASAsistenciaEstudiante?xsd=xsd1" />
    <MetadataFile FileName="TASAsistenciaEstudiante.disco" MetadataType="Disco" ID="4c223790-d410-4151-8db9-e834649cc4af" SourceId="1" SourceUrl="http://alejandroasus:8901/TASAsistenciaEstudiante?disco" />
    <MetadataFile FileName="TASAsistenciaEstudianteClass.wsdl" MetadataType="Wsdl" ID="119e5625-6fad-46fe-9ffe-3a5dd2dffbee" SourceId="1" SourceUrl="http://alejandroasus:8901/TASAsistenciaEstudiante?wsdl" />
    <MetadataFile FileName="TASAsistenciaEstudiante1.xsd" MetadataType="Schema" ID="bc6bfaec-d7c2-46e0-8b49-36a2e78400ee" SourceId="1" SourceUrl="http://alejandroasus:8901/TASAsistenciaEstudiante?xsd=xsd0" />
    <MetadataFile FileName="TASAsistenciaEstudiante2.xsd" MetadataType="Schema" ID="b6eac9c0-5ac3-4239-918f-ba256e4dbc93" SourceId="1" SourceUrl="http://alejandroasus:8901/TASAsistenciaEstudiante?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>