<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8364ffca-6721-4e5f-917e-3321995f1314" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alejandroasus:8901/TASConfiguracionEncuestaSatisfaccionInstructor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TASConfiguracionEncuestaSatisfaccionInstructorClass.wsdl" MetadataType="Wsdl" ID="f0691312-1ccb-495e-b068-d237471440d0" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaSatisfaccionInstructor?wsdl" />
    <MetadataFile FileName="TASConfiguracionEncuestaSatisfaccionInstructor.xsd" MetadataType="Schema" ID="e52ffd38-ebf7-462d-85f1-d28dcefc6581" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaSatisfaccionInstructor?xsd=xsd2" />
    <MetadataFile FileName="TASConfiguracionEncuestaSatisfaccionInstructor.disco" MetadataType="Disco" ID="3df62767-5d42-46d8-a1be-392c7bd84392" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaSatisfaccionInstructor?disco" />
    <MetadataFile FileName="TASConfiguracionEncuestaSatisfaccionInstructor1.xsd" MetadataType="Schema" ID="e5566a9d-5b9f-4f48-9072-fd29fabccd5c" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaSatisfaccionInstructor?xsd=xsd0" />
    <MetadataFile FileName="TASConfiguracionEncuestaSatisfaccionInstructor2.xsd" MetadataType="Schema" ID="40193755-bdd0-48e0-b2a1-88fa5f260ff1" SourceId="1" SourceUrl="http://alejandroasus:8901/TASConfiguracionEncuestaSatisfaccionInstructor?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>