<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc42d831-2b92-499a-8660-f7441b7bf18f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://AlejandroASUS:8901/AdminPlanPago" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminPlanPago.xsd" MetadataType="Schema" ID="1b67dc2c-7a3b-483e-9503-9bb04ea3235c" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminPlanPago?xsd=xsd1" />
    <MetadataFile FileName="AdminPlanPago1.xsd" MetadataType="Schema" ID="86df2ddf-9db7-4f07-b2a6-79f741a34b62" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminPlanPago?xsd=xsd0" />
    <MetadataFile FileName="AdminPlanPago2.xsd" MetadataType="Schema" ID="7efbd0c8-51b3-40bd-a57d-9ba064b98e87" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminPlanPago?xsd=xsd2" />
    <MetadataFile FileName="AdminPlanPago.disco" MetadataType="Disco" ID="5d692b08-6a9e-4a20-ba81-22ba96458779" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminPlanPago?disco" />
    <MetadataFile FileName="AdminPlanPagoClass.wsdl" MetadataType="Wsdl" ID="6bb7d5b9-f8b2-4221-b754-9bd446591896" SourceId="1" SourceUrl="http://alejandroasus:8901/AdminPlanPago?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>